<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.dwp.health.esao</groupId>
    <artifactId>ms-robotics-drs-controller</artifactId>
    <version>2.4.1</version>

    <properties>
        <dwp.secure-sockets.version>1.10.0-c057ae20</dwp.secure-sockets.version>
        <dwp.securestrings.version>1.7.0-7d6dd346</dwp.securestrings.version>
        <dwp.encoded-log.version>2.3.0-c5d6b343</dwp.encoded-log.version>
        <dwp.drsinteg.version>1.7.0-008b5a52</dwp.drsinteg.version>
        <dwp.postcode.version>1.3.1-bf276180</dwp.postcode.version>
        <dwp.events.version>4.0.0-5bc46d5a</dwp.events.version>
        <common-esa.version>1.0.0-8470fcae</common-esa.version>
        <dwp.nino.version>1.3.2-7c450b4d</dwp.nino.version>

        <java.version>17</java.version>

        <snakeyml.version>2.0</snakeyml.version>
        <commons-text.version>1.10.0</commons-text.version>
        <commons-io.version>2.13.0</commons-io.version>
        <plugin.springboot.shade.version>3.1.1</plugin.springboot.shade.version>
        <dropwizard.version>4.0.5</dropwizard.version>
        <dropwizard.junit4.version>4.0.0</dropwizard.junit4.version>
        <wiremock.version>2.27.2</wiremock.version>
        <mockito.version>5.4.0</mockito.version>
        <jackson.version>2.16.1</jackson.version>
        <lombok.version>1.18.28</lombok.version>
        <jacoco.version>0.8.10</jacoco.version>
        <owasp.version>8.3.1</owasp.version>
        <org.testcontainers.version>1.18.3</org.testcontainers.version>
        <cucumber-core.version>7.12.1</cucumber-core.version>
        <bc-fips.version>1.0.2.4</bc-fips.version>
        <slf4j.version>2.0.7</slf4j.version>
        <jakarta.version>5.0.0-M1</jakarta.version>

        <plugin.cobertura.version>2.7</plugin.cobertura.version>
        <plugin.compiler.version>3.11.0</plugin.compiler.version>
        <plugin.surefire.version>3.1.2</plugin.surefire.version>
        <plugin.maven.spotbugs.version>4.7.3.5</plugin.maven.spotbugs.version>
        <plugin.spotbugs.version>4.7.3</plugin.spotbugs.version>
        <plugin.projectinfo.version>3.4.5</plugin.projectinfo.version>
        <plugin.pmd.version>3.21.0</plugin.pmd.version>
        <plugin.site.version>3.12.1</plugin.site.version>
        <plugin.jxr.version>3.3.0</plugin.jxr.version>

        <build.commit-ref>${env.CI_COMMIT_SHORT_SHA}</build.commit-ref>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>${jakarta.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bc-fips</artifactId>
            <version>${bc-fips.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.dwp.logging</groupId>
            <artifactId>encoded-logger-output</artifactId>
            <version>${dwp.encoded-log.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.dwp.health.esao.shared</groupId>
            <artifactId>common-case-application-classes</artifactId>
            <version>${common-esa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyml.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.dwp.health.messageq</groupId>
            <artifactId>messaging-utility</artifactId>
            <version>${dwp.events.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.dwp.components.drs</groupId>
            <artifactId>message-upload-handler</artifactId>
            <version>${dwp.drsinteg.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.dwp.crypto</groupId>
            <artifactId>secure-strings</artifactId>
            <version>${dwp.securestrings.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.dwp.tls</groupId>
            <artifactId>secure-sockets</artifactId>
            <version>${dwp.secure-sockets.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.dwp.regex</groupId>
            <artifactId>postcode-validation</artifactId>
            <version>${dwp.postcode.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.dwp.regex</groupId>
            <artifactId>nino-validation</artifactId>
            <version>${dwp.nino.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${org.testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.modules</groupId>
            <artifactId>dropwizard-testing-junit4</artifactId>
            <version>${dropwizard.junit4.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.skyscreamer</groupId>
                    <artifactId>jsonassert</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xmlunit</groupId>
                    <artifactId>xmlunit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jayway.jsonpath</groupId>
                    <artifactId>json-path</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.jopt-simple</groupId>
                    <artifactId>jopt-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/properties</directory>
                <targetPath>${basedir}/target/properties</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>.</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                    <include>README.md</include>
                    <include>CONTRIBUTING.md</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.15.3</version>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${plugin.maven.spotbugs.version}</version>
                <configuration>
                    <excludeFilterFile>/spotbugs/spotbugs-ignore.xml</excludeFilterFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>${plugin.spotbugs.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${plugin.surefire.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <argLine>${jacocoArgLine} -Xmx256m</argLine>
                    <excludes>
                        <exclude>**/integration/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${owasp.version}</version>
                <configuration>
                    <cveValidForHours>12</cveValidForHours>
                    <failBuildOnCVSS>4</failBuildOnCVSS>
                    <suppressionFile>src/test/resources/DependencySuppression.xml</suppressionFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${plugin.cobertura.version}</version>
                <configuration>
                    <check></check>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacocoArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- All classes must have 80% line and 75% branch coverage . Note we use 2 d.p so that we get can any check failure messages reported to 2 d.p  -->
                                <rule>
                                    <element>CLASS</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.75</minimum>
                                        </limit>
                                    </limits>
                                    <excludes>
                                        <exclude>*Test</exclude>
                                        <exclude>uk.gov.dwp.health.esao.verified.application.VerifiedSubmissionHandlerApplication</exclude>
                                        <exclude>uk.gov.dwp.health.esao.verified.application.VerifiedSubmissionHandlerConfiguration</exclude>
                                    </excludes>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${plugin.springboot.shade.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>uk.gov.dwp.health.esao.verified.application.VerifiedSubmissionHandlerApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${plugin.site.version}</version>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${plugin.projectinfo.version}</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${plugin.jxr.version}</version>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${owasp.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${plugin.pmd.version}</version>
            </plugin>

        </plugins>
    </reporting>
</project>
