sonar.projectKey=uk.gov.dwp.health.esao:ms-verified-submission-handler
sonar.projectName=Verified EASO submission handler
sonar.java.binaries=target/classes
sonar.sources=src/main
sonar.tests=src/test
